html {
  height: 100%;
  font-size: 16px;
}

body {
  height: 100%;
  color: #444;
  font-family: Roboto, Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

/* unknown props */
/* пример фонового цвета - background-color: #3F51B5; */
/* тень блока - box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2); */
/* закругленные углы у кнопок - border-radius: 3px; */

/* Your styles go below */
* {
  box-sizing: border-box;
}
h2, p {
  color: gray;
}
header {
  background-color: #3F51B5;
  padding: 15px 0px;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1;
}
nav {
  margin-left: 7%;
}
nav a.active-nav-bar {
  text-decoration: underline;
}
.content {
  padding: 80px 0px;
}
.main {
  width: 1170px;
  margin: 0 auto;
}
.main h1 {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 20px;
}
.card {
  display: inline-block;
  width: 30%;
  box-shadow: -2px 2px 10px gray, 2px 2px 10px gray;
  position: relative;
  margin: 0 1% 2%;
}
.image img {
  width: 100%;
}
.image button {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 20px;
}
.card-content {
  padding: 20px 10px 25px;
}
.card-content h2 {
  font-size: 1.5rem;
  padding-bottom: 15px;
}
.card-content a {
  display: block;
  text-transform: uppercase;
  background-color: #3F51B5;
  text-align: center;
  padding: 15px;
  border-radius: 4px;
  margin-top: 15px;
  color: #fff;
}
.card-content a:hover {
  background-color: #4b61dd;
}
.card-content a:active {
  background-color: #273272;
}
.pages-nav {
  text-align: center;
  padding-top: 40px;
}
.pages-nav a {
  margin-left: 25px;
  text-decoration: underline;
  color: gray;
}
.pages-nav a.active-pages-nav {
  text-decoration: none;
}
.footer {
  background-color: #3F51B5;
  padding: 25px 0px;
  text-align: center;
  color: #fff;
}
